# Absence-Mentor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_end_section.xml  anim_start_section.xml
app/src/main/res/drawable/: auth_register_back_ground.xml  auth_register_final.xml  background_of_auth.xml  card_view_dra.xml  drawable_enter_button.xml  drawable_enter_full.xml  drawable_navigation.xml  for_play_store_foreground.xml  for_store_foreground.xml  grid_background.xml  grid_background_full.xml  grid_background_pressed.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_history_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_launcher_new_foreground.xml  ic_person_black_24dp.xml  ic_share_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  id_back.xml  register_auth_pressed.xml
app/src/main/res/layout-sw320dp/: activity_groups.xml  activity_history.xml  activity_main.xml  activity_sign_in.xml  recycler_layout_add_to_group.xml  recycler_layout_main_activity.xml
app/src/main/res/layout-sw320dp-land/: activity_auth.xml
app/src/main/res/layout-sw400dp/: activity_add_student_by_teacher.xml  activity_auth.xml  activity_groups.xml  activity_of_fragments.xml  activity_sign_in.xml  dialog_to_room_main_activity.xml
app/src/main/res/layout-sw400dp-land/: activity_auth.xml
app/src/main/res/layout-sw480dp/: activity_add_student_by_teacher.xml  activity_add_to_group.xml  activity_groups.xml  activity_profile.xml  dailog_finish_add_to_group_activity.xml  dialog_grid_delete.xml  grid_layout_groups_activity.xml  recycler_layout_history.xml
app/src/main/res/layout-sw480dp-land/: activity_auth.xml
app/src/main/res/layout-sw600dp/: activity_add_student_by_teacher.xml  activity_history.xml  activity_profile.xml  dailog_finish_add_to_group_activity.xml  dialog_add_to_group_activity.xml  dialog_to_room_main_activity.xml
app/src/main/res/layout-sw600dp-land/: activity_auth.xml
app/src/main/res/layout-sw720dp/: activity_add_student_by_teacher.xml  (+8 more)
app/src/main/res/layout-sw720dp-land/: activity_auth.xml
(+58 files in other folders)
