<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/absOrPreMenuMainActivity"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        app:showAsAction="always"
        ></item>
    <item android:id="@+id/cancelMenuMain"
        android:title="cancel"
        android:icon="@drawable/ic_cancel_black_24dp"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/addStudentMenuMainActivity"
        android:title="add"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"
        ></item>


</menu>