<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdelrahmanhamdy2.absencementor2.ActivitesAndFragments.AddStudentByTeacherActivity">

    <EditText
        android:id="@+id/editIdAddStudentByTeacherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertLargeRightOrLeft"
        android:hint="Enter student ID"
        android:inputType="number"
        android:textSize="@dimen/marginLargeTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"></EditText>

    <Button
        android:id="@+id/buttonAddAddStudentByTeacherActivity"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/vertLargeRightOrLeft"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vertLargeRightOrLeft"
        android:layout_marginRight="@dimen/vertLargeRightOrLeft"
        android:background="@drawable/drawable_enter_full"
        android:inputType="text"
        android:text="Add student"
        android:textColor="#fff"
        android:textSize="@dimen/marginLargeTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIdAddStudentByTeacherActivity"
        app:layout_constraintVertical_bias="0.293"></Button>

    <Button
        android:id="@+id/buttonRemoveAddStudentByTeacherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vertLargeRightOrLeft"
        android:layout_marginTop="@dimen/vertLargeRightOrLeft"
        android:layout_marginRight="@dimen/vertLargeRightOrLeft"
        android:background="@drawable/drawable_enter_full"
        android:inputType="text"
        android:text="Remove student"
        android:textColor="#fff"
        android:textSize="@dimen/marginLargeTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIdAddStudentByTeacherActivity"
        app:layout_constraintVertical_bias="0.617"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>