<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_gravity="center"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/DialogEditStudentAddToGroupActivity"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/vertLargeRightOrLeft"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name of Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/DialogEditIdAddToGroupActivity"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/vertLargeRightOrLeft"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="StudentID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/DialogButtonAddAddToGroupActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add"
            android:background="@drawable/drawable_enter_full"
            android:layout_weight="35"
            android:textSize="@dimen/marginSmallTextSize"
            android:layout_marginLeft="@dimen/vertLargeRightOrLeft"
            android:layout_marginTop="@dimen/largeRightOrLeft"
            android:layout_marginBottom="@dimen/largeRightOrLeft"


            />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="30"
            >
        </LinearLayout>
        <Button
            android:id="@+id/DialogButtonCancelAddToGroupActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_enter_full"
            android:text="cancel"
            android:layout_marginRight="@dimen/vertLargeRightOrLeft"
            android:layout_marginTop="@dimen/largeRightOrLeft"
            android:layout_marginBottom="@dimen/largeRightOrLeft"
            android:layout_weight="35"
            android:textSize="@dimen/marginSmallTextSize"

            />



    </LinearLayout>
</LinearLayout>